# yedek

./: 10k.jmx  Manual Test.xlsx  Strutsdepot.jmx  User 4.jmx  homework.rar  initialAdminPassword.txt  jmeterReportUsers.rar
AutomationPractice/: pom.xml
AutomationPractice/src/main/java/impl/: HomeImpl.java
AutomationPractice/src/main/java/pages/: HomePage.java
AutomationPractice/src/main/java/steps/: HomeSteps.java
AutomationPractice/src/main/java/utils/: WebdriverUtils.java
AutomationPractice/src/main/resources/features/: home.feature
AutomationPractice/src/test/java/: HomeRunner.java  UserMgtRunner.java
AutomationTLA/: pom.xml
AutomationTLA/src/test/data/config/: config.properties
AutomationTLA/src/test/data/testData/: DataProviders.java
AutomationTLA/src/test/pages/: HomePage.java
AutomationTLA/src/test/tests/: HomeTest.java
BDD/: pom.xml
BDD/src/test/java/: Calculator.java  CalculatorStepDefinitions.java  CalculatorTest.java
BDD/src/test/java/javat/: SuperSmoothieProgramTestSuite.java
FormAutomated/: pom.xml
HR/: pom.xml
HR/src/main/java/employee/: employeeList.java
JavaPractice/src/main/java/Practice/: BufferedReaderExample.java  Interview.java
LiveProjectAPI/: configuration.properties  pom.xml
OrangeHRM/: testng.xml
OrangeHRM/test/: Admin.java  Leave.java  MyInfo.java
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM/test-output/Selenium Tests/: admin page tests.html  admin page tests.xml  group test example.html  group test example.xml
OrangeHRM/test-output/junitreports/: TEST-Admin.xml  TEST-Leave.xml
OrangeHRM/test-output/old/: index.html
OrangeHRM/test-output/old/Selenium Tests/: classes.html  group test example.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
OrangeHRM/test/Data/: DataProvider.java
OrangeHRM3/: reports.html  testng.xml
OrangeHRM3/src/test/base/: BasePage.java  BaseTest.java
OrangeHRM3/src/test/pages/: LoginPage.java
OrangeHRM3/src/test/tests/: LoginTest.java
Selenium basics/src/: Day02.java  Day02_Task1.java  Day03.java  Day03_Review.java  Day03_Task1.java  Day03_Task2.java  Day03_Task3.java  Day03_Task4.java  Day03_Task4s.java  Day03_Task6.java  Day04_HomeWork.java  Day04_HomeWorkTwin.java  Day05_Task1.java  Day05_Task2.java  Day06_Task2.java  Day07_Task1.java  Day07_Task22.java  Day08.java  Day08_task1.java  Day10.java  Day11.java  Day11_task.java  Day11_task3.java  Day11_task4.java  Day11_task5.java  Day12_task1.java  Day13.java  Day13_task1.java  Homework.java  Homework2.java  Homework3.java  day01.java
StrutsDepot/: pom.xml  testng.xml
StrutsDepot/src/test/base/: BaseTest.java
StrutsDepot/src/test/data/config/: config.properties
StrutsDepot/src/test/pages/: AccountPage.java
StrutsDepot/src/test/tests/: AccountTest.java
StrutsDepot/src/test/utils/: ScreenShot.java
TestNG/main/: BasicMath.java  BasicMath1.java  StringManipulation.java
TestNG/tests/: BasicMathTest.java  SeleniumTest.java  SeleniumTestTask.java  StringManipulationTest.java
TestNG/tests/data/: DataProvider.java
WebDriverDemo/: config.properties  pom.xml
WebDriverDemo/src/main/java/: RadioButtonTest.html
WebDriverDemo/src/main/java/com/pluralsight/: BasePage.java  WebDriverDemo.java  WebDriverRadioButtons.java
WebDriverDemo/src/main/java/utilities/: ConfigReader.java  DriverUtils.java
homework/: index.html  statistics.json
homework/content/js/: dashboard.js  graph.js
homework/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeterReportUsers/: index.html  statistics.json
jmeterReportUsers/content/js/: dashboard.js  graph.js
jmeterReportUsers/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeterReports/: index.html  statistics.json
jmeterReports/content/js/: dashboard.js  graph.js
jmeterReports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeterReports200k/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
jmeterReports500k/: index.html  statistics.json
jmeterReports500k/content/js/: dashboard.js
jmeterReports500k/content/pages/: CustomsGraphs.html  ResponseTimes.html
jmeterReports500kr/: index.html  statistics.json
jmeterReports500kr/content/js/: dashboard.js  graph.js
jmeterReports500kr/content/pages/: CustomsGraphs.html
jmeterReports5k/content/js/: graph.js
jmeterReports5k/content/pages/: OverTime.html  Throughput.html
live_project_backend/: pom.xml
perf_test/: pom.xml
perf_test/src/test/jmeter/: 10k.jmx  createStudent.jmx
performance_test/: pom.xml
projects/Selenium basics/src/: Day01.java
quiz/: configuration.properties  pom.xml
quiz/src/main/java/finalTest/: api_testing.java  databaseTesting.java
quiz/src/main/java/utils/: ConfigurationReader.java  DBType.java  DBUtility.java
